<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>364</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Devices
--
Dev_ID : int
Dev_Make : string
Dev_Model : string
Dev_Version : string
Dev_Accessories : string
--
Dev_ID : primary
Cust_ID : foreign
Stf_ID : foreign
Acc_ID : foreign
B_ID : foreign</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>105</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Bills
--
B_ID : int
B_Date : date
B_Name : string
B_Services : string
B_Accessories : string
B_Price : float
B_Units : int
B_Amount : float
--
B_ID : primary
Cust_ID : foreign</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>175</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Staffs
--
Stf_ID : int
Stf_Name : string
Stf_Role : string
Stf_Srv_Units : int
--
Stf_ID : primary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>364</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Accessories
--
Acc_ID : int
Acc_Name : string
Acc_In_Units : int
Acc_BuyRate : float
Acc_Out_Units : int
--
Acc_ID : primary
Dev_ID : foreign
Stf_ID : foreign

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>266</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Customers
--
Cust_ID : int
Cust_Name : string
Cust_Contact : int
Cust_Device : string
Cust_Dev_Units : int

--
Cust_ID : primary
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>364</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>434</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>252</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>168</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>238</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>231</y>
      <w>98</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
